# coding: utf-8

# 科目
[subjects]
多元数据分析 = MultivariateDataAnalysis
机器学习 = MachineLearning
爬虫 = WebCrawlers
数据可视化 = DataVisualization
时间序列 = TimeSeries

# 预览文件网址, 开发测试阶段和生产阶段不一样
[preview]
# 开发
# url = http://127.0.0.1
# 生产
url =
port = 8802

[folder]
# 记录所有科目在的文件夹
location =

# 记录邮件服务相关信息
[mail]
# 邮件服务地址
host =
# 邮件服务用户名
user =
# 密码
password =
